<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 23px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            width: 45px;
            border: 2px solid black;
        }

        .reset-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 
        Given 5 boxes, Assign a random color and a random background to each box using DOM concepts
     -->
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <button class="reset-button">Reset</button>
</body>
<script>
    const RandomNum = function () {
        let arr = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
            color += arr[Math.floor(Math.random() * 16)];
        }

        return color
        
    };

    
    const Box = document.querySelectorAll(".box")

    Box.forEach(function (val){
        val.addEventListener("click", function(){
            val.style.color = RandomNum();
            val.style.backgroundColor = RandomNum();
        });
    })


    const Reset = document.querySelector(".reset-button")

    Reset.addEventListener("click", function(){
        Box.forEach(function (val){
            val.style.color = "black";
            val.style.backgroundColor = "white";
        });
    })



</script>

</html>